class Solution{
    public static ArrayList<Integer> common_element(ArrayList<Integer>v1, ArrayList<Integer>v2)
    {
        ArrayList<Integer> a1=new ArrayList<Integer>();
        Collections.sort(v1);
        Collections.sort(v2);
        int n = (v1.size());
        int m =(v2.size());
        int i=0;
        int j=0;
        while(i<n&&j<m)
        {
            int a=v1.get(i);
            int b=v2.get(j);
            if(a==b)
            {
                a1.add(a);
                i++;
                j++;
            }
            else if(a<b)
            {
                i++;
            }
            else
            {
                j++;
            }
        }
        
        return a1;
    }
}
