import java.io.*;
import java.lang.*;
import java.util.*;

public class GFG {
    
    
    static void fun(int a[],int n)
    {
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        for(int i=0;i<n;i++)
        {
            if(map.containsKey(a[i]))
            {
              map.put(a[i],map.get(a[i])+1);
            }
            else{
                map.put(a[i],1);
            }
        }
        for(HashMap.Entry<Integer,Integer> entry:map.entrySet())
        {
            System.out.println(entry.getKey()+" "+entry.getValue());
        }
        
    }
	public static void main (String[] args) {
	    int a[]={7,9,9,2,9,3};
	    int n = a.length;
	    fun(a,n);
	
	    
	}
}
