class GfG {
    int maxLen(int arr[], int n) {
        Map<Integer, Integer> map = new HashMap<>();
        int res = 0, sum = 0;
        
        for(int i = 0; i < n; i++) {
            sum += arr[i];
            if(sum==0)
            {
                res=i+1;
            }
            if(map.containsKey(sum)==false)
                {
                    map.put(sum,i);
                }
            if(map.containsKey(sum))
            {
                res=Math.max(res,i-map.get(sum));
            }
            
        }
        return res;
    }
}
